{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "worker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev"],
      "cwd": "worker",
      "port": 8787
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "-l", "5500"],
      "port": 5500
    }
  ]
}
